/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Descension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\DescensionEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DSCamera.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\Descension.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DescensionCharacter.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DescensionGameMode.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\Descension.init.gen.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DescensionCharacter.gen.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DescensionGameMode.gen.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\DSCamera.gen.cpp.obj"
"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\Default.rc2.res"
/OUT:"D:\Programs\Github\Descension\Descension\Intermediate\Build\Win64\UE4Editor\Development\Descension\UE4Editor-Descension.lib"
/INCLUDE:IMPLEMENT_MODULE_Descension